/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto+Condensed&family=Space+Mono&display=swap');
/* Constant Variables */
:root {
--font-semi: 500;
--header-height: 2.5rem;
/* Font */
--body-font: 'Space Mono', monospace;
--big-font-size: 2.1rem;
--h2-font-size: 1.55rem;
--normal-font-size: .93rem;
--smaller-font-size: .70rem;

/* Colors */
/* Dark: ##1c2541 #3a506b #06002e Light: #5bc0be */
--hue-color: #3a506b;
--first-color: #002f7b;
--second-color: #06002e;

/* Z Index */
--z-back: -10;
--z-fixed: 100;

/* Margins */
--mb-2: 1rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;
}


@media screen and (min-width: 968px) {
:root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .85rem;
   }
}

  /* MAIN PARTS */

  *, ::before, ::after {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
  }

  h1, h2, p {
    margin: 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  p {
    font-family: 'Roboto Condensed', sans-serif;
  }

  /* CLASSES */
  .section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }

  .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.5rem;
    background-color: var(--first-color);
  }

  .section {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  /* LAYOUT */
  .main-bd {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }

  .header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--second-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
  }

   /* NAV */
   .navbar {
     height: var(--header-height);
     display: flex;
     align-items: center;
     font-weight: var(--font-semi);
     justify-content: flex-start;
     font-size: 1rem;
     margin-bottom: 1.5rem;
  }
  


@media screen and (max-width: 767px) {
    .nav-div ul {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      right: 0%;
      width: 100%;
      row-gap: 1rem;
      background-color: var(--second-color);
      transition: .5s;
    }

    .navbar {
        display: inline-block;
        align-items: center;
        font-weight: var(--font-semi);
        font-size: 1.5rem;
     }

     .nav-item a {
        font-size: .75rem;
     }

}

  .nav-menu {
    color: #9d8cff;
    justify-content: flex-start;

  }

  .nav-item {
    margin-bottom: var(--mb-2);
  }

  .nav-link {
    position: relative;
    display: flex;
    flex-flow: row wrap;
  }

  .nav-item a {
    color: #eaf7f6;
    justify-content: flex-start;
    top: 20px;
  }

  .nav-link:hover {
    position: relative;
    color: #6fffe9;
  }

  .nav-link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }



/* HOME */
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home-info {
    align-self: center;
}

.home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home-title-color {
    color: var(--first-color);
}

.home-social {
    display: flex;
}

.home-social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color:#3a506b;
}

.home-social-icon:hover {
    color: #9d8cff;
}

.home-img {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    top: 120px;
    right: 0;
    bottom: 0;
}

.link-mail {
    border: 2px solid var(--first-color);
    padding: 10px 10px;
    text-decoration: none;
    color: var(--first-color);
}

.link-mail:hover {
    background: #6fffe9;
}

/* ABOUT */
.about-div {
    row-gap: 2rem;
    text-align: center;
}

.about-title {
    text-align: center;
}

.about-text {
    margin-bottom: var(--mb-2);
    text-align: center;
}

.about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-img img{
    width: 80px;
    border-radius: .5rem;
    
}

/* WORK EXPERIENCE  */
.experience-div {
    display: flex;
    row-gap: 2.5rem;
    flex-flow: row wrap;
    justify-content: space-evenly;
    text-align: center;
}

.exp-text {
    text-align: center;
}

.work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img img {
    transition: 1s;
}

.work__img img:hover {
    transform: scale(1.1);
}

.resume {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--mb-6);
}

.link-resume {
    border: 2px solid var(--first-color);
    padding: 10px 10px;
    text-decoration: none;
    color: var(--first-color);
}

.link-resume:hover {
    background-color: #6fffe9;
}

/* EDUCATION */
.educ-div {
    display: flex;
    row-gap: 2.5rem;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.educ-text {
    text-align: center;
}

.educ__img {
    border-radius: .5rem;
    overflow: hidden;
}

.educ__img img {
    transition: 1s;
}

.educ__img img:hover {
    transform: scale(1.1);
}

/* SKILLS */
.skills-div {
    row-gap: 2rem;
    text-align: center;
}

.skills-title {
    margin-bottom: var(--mb-2);
}

.skills-text {
    margin-bottom: var(--mb-4);
}

.skills-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills-name {
    display: flex;
    align-items: center;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--hue-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills-data {
    width: 95%;
}

.skills-html {
    width: 85%;
}
.skills-css {
    width: 80%;
}

.skills-cloud {
    width: 75%;
}

.skills-python {
    width: 75%;
}

.skills-pic {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.skills-img {
    display: flex;
    width: 200px;
    height: 150px;
}

/* PROJECTS */
.projects-pic {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
}

/* INTERESTS */
.interests-div {
    row-gap: 2rem;
    text-align: center;
}

.interests-img {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    line-height: 1.5rem;
}

.int-img {
    display: flex;
    flex-wrap: row wrap;
    justify-content: center;
    line-height: 1.5rem;
}
.int-img img {
    width: 50px;
    height: 50px;
}

/* CONTACT */
.contact-div {
    display: block;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

.contact-social-icon {
    font-size: 3rem;
    color: var(--first-color);
}

.contact-social-icon:hover {
    color: #6fffe9;
}


/* FOOTER */
.footer {
    background-color: var(--hue-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: .5rem 0;
}

.footer-title {
    font-size: 1rem;
}

.footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: var(--mb-2);
}

.footer-icon:hover {
    color: var(--first-color);
}

/* MEDIA QUERIES */
@media screen and (max-width: 425px) {
    .home {
        text-align: center;
    }

    .home-social {
        justify-content: center;
    }   

    .home-img {
        width: 200px;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        padding-top: 0;
    }

    .navbar {
        display: inline-block;
        align-items: center;
        font-weight: var(--font-semi);
        font-size: 1.5rem;
     }

     .nav-item a {
        font-size: .5rem;
     }
}

@media only screen and (max-width: 575px) and (min-width: 426px) {
    .home {
        text-align: center;
    }

    .home-social {
        justify-content: center;
    }
    
    .home-img {
        width: 220px;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        padding-top: 0;
    }
}

@media screen and (min-width: 576px)  {
    .home {
        padding: 4rem 0 2rem;
    }

    .home-social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home-social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home-img {
        width: 250px;
        bottom: 25%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .about-div {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }

    .work-div {
        grid-template-columns: repeat(2,1fr);
    }

    .skills-div {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }

    .contact-div {
        justify-content: center;
    }

    .contact-form {
        width: 100%;
        padding: 2rem;
    }

}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .navbar {
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav-menu {
        display: flex;
        padding-top: 0;
    }

    .nav-item {
        margin-left: var(--mb-6);
    }

    .nav-link {
        color: var(--second-color);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home-img {
        width: 350px;
        bottom: 10%;
    }

    .about-div {
        padding-top: 2rem;
    }

    .skills-div {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }

    .work-div {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .main-bd {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }

    .home-img {
        width: 400px;
        bottom: 20%;
    }
}